# GoranIME

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/dev/blueon/goranime/client/: GoranimeClient.java  GoranimeFabricClientMod.java  GoranimeKeyBinds.java  GoranimeModMenuIntegration.java
src/main/java/dev/blueon/goranime/client/config/: GoranimeConfig.java
src/main/java/dev/blueon/goranime/client/ime/: HangulProcessor.java  HangulUtil.java  KeyboardLayout.java  KoreanInputHandler.java  LangTypeManager.java  LanguageType.java  PreeditComposer.java  PreeditDispatcher.java  PreeditHandler.java  PreeditResult.java  PreeditState.java  QwertyLayout.java  WindowsImeShapeEnforcer.java
src/main/java/dev/blueon/goranime/client/integration/sodium/: GoranimeSodiumConfigBuilder.java
src/main/java/dev/blueon/goranime/client/search/: KoreanSearchMatcher.java
src/main/java/dev/blueon/goranime/mixin/commands/: CommandSuggestionsMixin.java  LiteralCommandNodeMixin.java
src/main/java/dev/blueon/goranime/mixin/components/: EditBoxAccessor.java  EditBoxMixin.java  MultiLineEditBoxMixin.java  MultilineTextFieldAccessor.java
src/main/java/dev/blueon/goranime/mixin/input/: KeyboardHandlerMixin.java
src/main/java/dev/blueon/goranime/mixin/screens/: AbstractSignEditScreenMixin.java  CreativeModeInventoryScreenMixin.java  RecipeBookComponentMixin.java  WorldSelectionListMixin.java
src/main/resources/: fabric.mod.json  goranime.mixins.json
src/main/resources/assets/goranime/lang/: ar_sa.json  da_dk.json  de_at.json  en_pt.json  es_ar.json  fi_fi.json  fr_fr.json  hi_in.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  nl_be.json  nn_no.json  pl_pl.json  pt_pt.json  ru_ru.json  sv_se.json  th_th.json  tl_ph.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_tw.json
