plugins {
    id "net.fabricmc.fabric-loom" version "1.17-SNAPSHOT"
    id "maven-publish"
}

group = "dev.blueon"
version = "${project.mod_version}+mc${project.minecraft_version}"

base {
    archivesName = project.mod_id
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version)
    }
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.isxander.dev/releases" }
    exclusiveContent {
        forRepository { maven { url "https://maven.caffeinemc.net/releases" } }
        filter { includeGroup "net.caffeinemc" }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    // Fabric API (required for key binding registration, screen API, etc.)
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // ModMenu (config screen integration)
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    // YetAnotherConfigLib (config GUI)
    implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

    // Sodium (compileOnly for API compatibility)
    compileOnly "net.caffeinemc:sodium-fabric-api:${project.sodium_version}"

    // MixinExtras
    compileOnly "io.github.llamalad7:mixinextras-common:${project.mixinextras_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-common:${project.mixinextras_version}"
}

loom {
    mixin {
        useLegacyMixinAp = false
    }

    runs {
        client {
            client()
            configName = "Fabric Client"
            ideConfigGenerated(true)
            runDir = "run"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = Integer.parseInt(project.java_version)
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.mod_id}" }
    }
}
