# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_id=goranime
mod_name=GoranIME
mod_version=0.1.0
mod_description=Korean input support for Minecraft on all platforms using manual Hangul composition.
mod_license=LGPL-3.0-only
mod_homepage=https://github.com/blueon/goranime
mod_sources=https://github.com/blueon/goranime
mod_issues=https://github.com/blueon/goranime/issues

# Minecraft
minecraft_version=26.2
fabric_loader_version=0.19.3
fabric_api_version=0.154.0+26.2
modmenu_version=20.0.0-beta.4
yacl_version=3.9.4+26.2-fabric
sodium_version=0.9.0+mc26.2

# Libraries
mixinextras_version=0.5.3

# Java
java_version=25
