# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=0.1.0
archives_base_name=goranime

# Minecraft
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.0+26.2

# Libraries
mixinextras_version=0.5.3
yacl_version=3.9.4+26.2-fabric
modmenu_version=20.0.0-beta.4
sodium_version=0.9.0+mc26.2

# Java
java_version=25
